<!DOCTYPE html>
<html>
<head>
<title>AnimEdu</title>
</head>

<body bgcolor=#98AFC7>
<p style="text-align:left;"><font face="Bowlby One SC" color=white size=10% >AnimEdu</font>
<font size=4><a href=home.html><span style="float:right;">Home &nbsp;&nbsp;<a><a href=aboutus.html>About us &nbsp;</a>
 <a href=course.html>Concepts</span></font></a></p>

<center><video width="500" height="500" loop muted autoplay="autoplay">
<source src="untitled (Original).mp4" type="video/mp4">
</video>
</center>
</font>

</body>
</html>
